{
  "name": "cuttletron",
  "productName": "cuttletron",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run watch-ts\" \"npm run watch-electron\"",
    "watch-ts": "nodemon",
    "watch-electron": "NODE_ENV=development electron .",
    "build": "tsc"
  },
  "keywords": [
    "fun",
    "recording",
    "screen"
  ],
  "author": "mantzaris",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^27.0.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
